# ExerciseIntermediate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_eight.xml  activity_first.xml  activity_five.xml  activity_four.xml  activity_nine.xml  activity_second.xml  activity_seven.xml  activity_six.xml  activity_ten.xml  (+7 more)
app/src/main/res/layout-sw600dp-land/: activity_first.xml
exercise1/: build.gradle
exercise1/src/main/: AndroidManifest.xml
exercise10/: build.gradle
exercise10/src/main/: AndroidManifest.xml
exercise2/: build.gradle
exercise2/src/main/: AndroidManifest.xml
exercise3/: build.gradle
exercise3/src/main/: AndroidManifest.xml
exercise4/: build.gradle
exercise4-get-shared-file/: build.gradle
exercise4-get-shared-file/src/main/: AndroidManifest.xml
exercise4/src/main/: AndroidManifest.xml
exercise5/: build.gradle  google-services.json
exercise5/src/main/: AndroidManifest.xml
exercise6/: build.gradle
exercise6/src/main/: AndroidManifest.xml
exercise7/: build.gradle
exercise7/src/main/: AndroidManifest.xml
exercise8/: build.gradle
exercise8/src/main/: AndroidManifest.xml
exercise9/: build.gradle
exercise9/src/androidTest/java/com/example/exercise9/: ExampleInstrumentedTest.java
exercise9/src/main/: AndroidManifest.xml
exercise9/src/main/java/com/example/exercise9/: MainActivity.java
exercise9/src/main/res/layout/: activity_main.xml
exercise9/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
